blocks:
- id: variable_qtgui_range
  name: gain
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.05'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 692.0
    - 276.0
    rotation: 0
    state: true
- id: variable
  name: samp_rate
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 172.0
    - 0.0
    rotation: 0
    state: enabled
- id: analog_frequency_modulator_fc
  name: analog_frequency_modulator_fc_0
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 416.0
    - 132.0
    rotation: 0
    state: enabled
- id: audio_sink
  name: audio_sink_0
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 828.0
    - 232.0
    rotation: 0
    state: enabled
- id: blocks_complex_to_float
  name: blocks_complex_to_float_0
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 548.0
    - 134.0
    rotation: 0
    state: enabled
- id: blocks_multiply_const_vxx
  name: blocks_multiply_const_vxx_0
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 704.0
    - 232.0
    rotation: 0
    state: true
- id: i2c_register_source
  name: i2c_register_source_0
  parameters:
    address: '8'
    affinity: ''
    alias: ''
    comment: ''
    data_to_write: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    normalize_by: '100'
    prelude: ''
    prelude_script: ''
    read_length: '1'
    sample_rate: samp_rate
    signed: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 40.0
    - 84.0
    rotation: 0
    state: true
- id: qtgui_sink_x
  name: qtgui_sink_x_0
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 704.0
    - 72.0
    rotation: 0
    state: enabled
- id: rational_resampler_xxx
  name: rational_resampler_xxx_0
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 256.0
    - 112.0
    rotation: 0
    state: enabled
connections:
- - analog_frequency_modulator_fc_0
  - '0'
  - blocks_complex_to_float_0
  - '0'
- - blocks_complex_to_float_0
  - '0'
  - blocks_multiply_const_vxx_0
  - '0'
- - blocks_complex_to_float_0
  - '0'
  - qtgui_sink_x_0
  - '0'
- - blocks_multiply_const_vxx_0
  - '0'
  - audio_sink_0
  - '0'
- - i2c_register_source_0
  - '0'
  - rational_resampler_xxx_0
  - '0'
- - rational_resampler_xxx_0
  - '0'
  - analog_frequency_modulator_fc_0
  - '0'
metadata:
  file_format: 1
options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 4.0
    rotation: 0
    state: enabled
